{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<title>Index</title>
</head>
<style type="text/css">
/* latin */
body {
height: 100%;
font-weight: 400;
line-height: 1.4;
background-color: rgba(0,0,0,0.07);
}
</style>
<body>
<style type="text/css">
.parent-nav{
background-color: #000000;
}
.top-nav{
width:1000px;
margin-left: calc((100% - 1000px)/2);
margin-right: auto;
background-color: #000000;
}
.nav-buttons{
display: inline-flex;
}
.company-logo{
display: inline-flex;
height: inherit;
width: auto;
}
.company-logo img{
height: 45px;
width:auto;
}
.contact{
margin-left: 36%;
margin-top: 15px;
color: grey;
}
.contact:hover{
color: white;
}
#wrapper {
position: relative;
margin-top: 5%;
margin-bottom: 5px;
margin-left: auto;
margin-right: auto;
width:1000px;
overflow-x: hidden;
overflow-y: hidden;
}
</style>

<nav class="navbar navbar-inverse nav-fixed navbar-fixed-top">
    <nav class="top-nav ">
        <ul class="nav nav-buttons navbar-nav">
            <li role = "presentation"><a href="/">Index</a></li>
            <li role = "presentation"><a href="/profile">Profile</a></li>
            <li role = "presentation"><a href="/rankings">Rankings</a></li>
        </ul>
    </nav>
</nav>

<div id="wrapper">

	<style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
	      width: 70%;
	      margin: auto;
	  }
	</style>
	<div class="container">
	  <br>
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	      <li data-target="#myCarousel" data-slide-to="3"></li>
	    </ol>

	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
	      <div class="item active">
	        <img src="/media/profile.jpg" alt="Chania" width="460" height="345">
	      </div>

	      <div class="item">
	        <img src="/media/profile.jpg" alt="Chania" width="460" height="345">
	      </div>
	    
	      <div class="item">
	        <img src="/media/profile.jpg" alt="Flower" width="460" height="345">
	      </div>

	      <div class="item">
	        <img src="/media/profile.jpg" alt="Flower" width="460" height="345">
	      </div>
	    </div>

	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	      <span class="sr-only">Next</span>
	    </a>
	  </div>
	</div>

</div>	

</body>
</html>