{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<title>Ranking</title>
</head>
<style type="text/css">
/* latin */
body {
height: 100%;
font-weight: 400;
line-height: 1.4;
background-color: rgba(0,0,0,0.07);
}
</style>
<body>
<style type="text/css">
.parent-nav{
background-color: #000000;
}
.top-nav{
width:1000px;
margin-left: calc((100% - 1000px)/2);
margin-right: auto;
background-color: #000000;
}
.nav-buttons{
display: inline-flex;
}
.company-logo{
display: inline-flex;
height: inherit;
width: auto;
}
.company-logo img{
height: 45px;
width:auto;
}
.contact{
margin-left: 36%;
margin-top: 15px;
color: grey;
}
.contact:hover{
color: white;
}
#wrapper {
position: relative;
margin-top: 5%;
margin-bottom: 5px;
margin-left: auto;
margin-right: auto;
width:1000px;
overflow-x: hidden;
overflow-y: hidden;
}
</style>

<nav class="navbar navbar-inverse nav-fixed navbar-fixed-top">
    <nav class="top-nav ">
        <ul class="nav nav-buttons navbar-nav">
            <li role = "presentation"><a href="/">Index</a></li>
            <li role = "presentation"><a href="/profile">Profile</a></li>
            <li role = "presentation"><a href="/rankings">Rankings</a></li>
        </ul>
    </nav>
</nav>

<div id="wrapper">

<style type="text/css">
.experience-container-block{
display: block;
width: 100%;
margin-bottom: 1%;
}
.experience-container-block-metrics{
display: inline-bold;
vertical-align: top;
height: auto;
width: 100%;
margin:0.5%;
margin-top: 0; 
}
.experience-container-block-metrics-header{
display: inline-block;
font-size: 20px;
width: 100%;
}
.experience-container-block-metrics-factors{
width: 60%;
height: 100%;
font-weight: bold;
display: inline-block;
text-align: left;
vertical-align: top;
}
.experience-container-block-metrics-ratings{
width: 38.8%;
height: 100%;
color: #e09a31;
display: inline-block;
text-align: right;
vertical-align: top;
}
.experience-container-block-metrics-desc{
margin-top: 2%;
display: block;
color: grey;
font-size: large;
text-align: left;
width: 100%;
}
.experience-container-block-metrics-container{
display: block;
margin-top: 5%;
}
</style>
<!-- EXPERIENCE DETAILS METRICS : START -->
<div class="experience-container-block">
	<!-- EXPERIENCE DETAILS METRICS CONTAINER : START -->
	<div class="well experience-container-block-metrics">
	<h2>Batting - average</h2>
		<div class="experience-container-block-metrics-container">
			<div class="experience-container-block-metrics-header">
				<div class="experience-container-block-metrics-factors">Manish Kumar</div>
				<div class="experience-container-block-metrics-ratings">42.08</div>
			</div>
			<div class="experience-container-block-metrics-desc">
				Has the best average because of his position in the lower order. Decent batting skills.
			</div>
		</div>
		<div class="experience-container-block-metrics-container">
			<div class="experience-container-block-metrics-header">
				<div class="experience-container-block-metrics-factors">Gouransh Sharma</div>
				<div class="experience-container-block-metrics-ratings">39.53</div>
			</div>
			<div class="experience-container-block-metrics-desc">
				Consistent scorer. We could send him up the order to bat at 3rd down
			</div>
		</div>
		<div class="experience-container-block-metrics-container">
			<div class="experience-container-block-metrics-header">
				<div class="experience-container-block-metrics-factors">Radhika Malviya</div>
				<div class="experience-container-block-metrics-ratings">36.97</div>
			</div>
			<div class="experience-container-block-metrics-desc">
				Position in lower order helping her average. Should improve on batting.
			</div>
		</div>
		<div class="experience-container-block-metrics-container">
			<div class="experience-container-block-metrics-header">
				<div class="experience-container-block-metrics-factors">Sushma</div>
				<div class="experience-container-block-metrics-ratings">31.04</div>
			</div>
			<div class="experience-container-block-metrics-desc">
				Very inconsistent. Needs a lot of practice to face off-spin.
			</div>
		</div>
		<div class="experience-container-block-metrics-container">
			<div class="experience-container-block-metrics-header">
				<div class="experience-container-block-metrics-factors">Ankita Jhawar</div>
				<div class="experience-container-block-metrics-ratings">25.44</div>
			</div>
			<div class="experience-container-block-metrics-desc">
				Can't expect that much from a bowler.
			</div>
		</div>
	</div>	
	<!-- EXPERIENCE DETAILS METRICS CONTAINER : END -->	
</div>

<style type="text/css">
.info-container-row{
display: -webkit-inline-flex;
display: -ms-inline-flexbox;
display: inline-flex;
width: 100%;
margin-bottom: 1%;
}
.info-container-row-block{
display: -webkit-inline-flex;
display: -ms-inline-flexbox;
display: inline-flex;
vertical-align: top;
height: auto;
width: 65%;
margin:0.5%;
margin-top: 0; 
}
.info-container-row-block img{
height: 100%;
width: 100%;
}
.info-container-row-block-img{
display: -webkit-inline-flex;
display: -ms-inline-flexbox;
display: inline-flex;
vertical-align: top;
height: auto;
width: 32%;
margin:0.5%;
margin-top: 0; 
}
.info-container-row-block-img img{
height: 100%;
width: 100%;
}
.info-container-row-block-container{
display: block;
width: 100%;
}
.info-container-row-block-container-header{
display: block;
font-weight: bold;
font-size: 35px;
text-align: left;
width: 100%;
}
.info-container-row-block-container-desc{
margin-top: 5%;
display: block;
font-size: large;
text-align: left;
width: 100%;
}
</style>

<br/><br/><h2>Recent Analysis</h2><br/>

<div class="info-container">
	<div class="info-container-row">
		<div class="info-container-row-block">
			<img src="/media/sdrive.jpeg">
		</div>
		<div class="well info-container-row-block">
			<div class="info-container-row-block-container">
				<div class="info-container-row-block-container-header">
					No Straight Drives!
				</div>
				<div class="info-container-row-block-container-desc">
					The team has to get better on this. Especially in the powerplay overs. Last match, we did not attempt even a single one.
				</div>
			</div>
		</div>
	</div>
	<div class="info-container-row">
		<div class="info-container-row-block">
			<img src="/media/runwicket.jpg">
		</div>
		<div class="well info-container-row-block">
			<div class="info-container-row-block-container">
				<div class="info-container-row-block-container-header">
					Running between the wickets
				</div>
				<div class="info-container-row-block-container-desc">
					Run as hard as you can in the middle overs. Save the energy for big hitting for the last 10 overs.
				</div>
			</div>
		</div>
	</div>
</div>

</div>	
</body>
</html>